# Server Configuration
server.port=8084

# Spring Application Configuration
spring.application.name=GATEWAY-SERVICE

# Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG


# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=CITIZEN-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CITIZEN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/citizen/**

spring.cloud.gateway.routes[1].id=VACCINATION-CENTER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://VACCINATION-CENTER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/vaccinationcenter/**